==8305== Memcheck, a memory error detector
==8305== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8305== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8305== Command: ./pa01 inputs/input9
==8305== Parent PID: 8296
==8305== 
--8305-- 
--8305-- Valgrind options:
--8305--    --tool=memcheck
--8305--    --leak-check=full
--8305--    --verbose
--8305--    --log-file=outputs/valgrind-log9
--8305-- Contents of /proc/version:
--8305--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--8305-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8305-- Page sizes: currently 4096, max supported 4096
--8305-- Valgrind library directory: /usr/lib64/valgrind
--8305-- Reading syms from /home/shay/a/abrickwe/ECE264/solutions/ECE264Assignments/Fall2013/PA01/pa01
--8305-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8305--    object doesn't have a dynamic symbol table
--8305-- Reading syms from /lib64/ld-2.12.so
--8305-- Scheduler: using generic scheduler lock implementation.
--8305-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8305== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8305-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==8305== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8305-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==8305== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8305-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==8305== 
==8305== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8305== don't want to do, unless you know exactly what you're doing,
==8305== or are doing some strange experiment):
==8305==   /usr/lib64/valgrind/../../bin/vgdb --pid=8305 ...command...
==8305== 
==8305== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8305==   /path/to/gdb ./pa01
==8305== and then give GDB the following command
==8305==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8305
==8305== --pid is optional if only one valgrind process is running
==8305== 
--8305-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8305-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8305-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8305-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--8305-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--8305-- Reading syms from /lib64/libc-2.12.so
--8305-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8305-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8305-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8305-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8305-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8305-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--8305-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8305-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--8305-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==8305== 
==8305== HEAP SUMMARY:
==8305==     in use at exit: 0 bytes in 0 blocks
==8305==   total heap usage: 2 allocs, 2 frees, 764 bytes allocated
==8305== 
==8305== All heap blocks were freed -- no leaks are possible
==8305== 
==8305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8305-- 
--8305-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8305-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8305== 
==8305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
