==10602== Memcheck, a memory error detector
==10602== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10602== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10602== Command: ./pa01 inputs/input2
==10602== Parent PID: 10593
==10602== 
--10602-- 
--10602-- Valgrind options:
--10602--    --tool=memcheck
--10602--    --leak-check=full
--10602--    --verbose
--10602--    --log-file=outputs/valgrind-log2
--10602-- Contents of /proc/version:
--10602--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--10602-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10602-- Page sizes: currently 4096, max supported 4096
--10602-- Valgrind library directory: /usr/lib64/valgrind
--10602-- Reading syms from /home/shay/a/abrickwe/ECE264/solutions/ECE264Assignments/Fall2013/PA01/pa01
--10602-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10602--    object doesn't have a dynamic symbol table
--10602-- Reading syms from /lib64/ld-2.12.so
--10602-- Scheduler: using generic scheduler lock implementation.
--10602-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10602== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10602-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==10602== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10602-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==10602== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10602-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==10602== 
==10602== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10602== don't want to do, unless you know exactly what you're doing,
==10602== or are doing some strange experiment):
==10602==   /usr/lib64/valgrind/../../bin/vgdb --pid=10602 ...command...
==10602== 
==10602== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10602==   /path/to/gdb ./pa01
==10602== and then give GDB the following command
==10602==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10602
==10602== --pid is optional if only one valgrind process is running
==10602== 
--10602-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10602-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10602-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10602-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--10602-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--10602-- Reading syms from /lib64/libc-2.12.so
--10602-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10602-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10602-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10602-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10602-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10602-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--10602-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10602-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--10602-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10602== 
==10602== HEAP SUMMARY:
==10602==     in use at exit: 0 bytes in 0 blocks
==10602==   total heap usage: 2 allocs, 2 frees, 768 bytes allocated
==10602== 
==10602== All heap blocks were freed -- no leaks are possible
==10602== 
==10602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10602-- 
--10602-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10602-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10602== 
==10602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
