==11285== Memcheck, a memory error detector
==11285== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11285== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11285== Command: ./pa01 inputs/input14
==11285== Parent PID: 11276
==11285== 
--11285-- 
--11285-- Valgrind options:
--11285--    --tool=memcheck
--11285--    --leak-check=full
--11285--    --verbose
--11285--    --log-file=outputs/valgrind-log14
--11285-- Contents of /proc/version:
--11285--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--11285-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11285-- Page sizes: currently 4096, max supported 4096
--11285-- Valgrind library directory: /usr/lib64/valgrind
--11285-- Reading syms from /home/shay/a/abrickwe/ECE264/solutions/ECE264Assignments/Fall2013/PA01/pa01
--11285-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11285--    object doesn't have a dynamic symbol table
--11285-- Reading syms from /lib64/ld-2.12.so
--11285-- Scheduler: using generic scheduler lock implementation.
--11285-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11285== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11285-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==11285== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11285-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==11285== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11285-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==11285== 
==11285== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11285== don't want to do, unless you know exactly what you're doing,
==11285== or are doing some strange experiment):
==11285==   /usr/lib64/valgrind/../../bin/vgdb --pid=11285 ...command...
==11285== 
==11285== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11285==   /path/to/gdb ./pa01
==11285== and then give GDB the following command
==11285==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11285
==11285== --pid is optional if only one valgrind process is running
==11285== 
--11285-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11285-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11285-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11285-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--11285-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--11285-- Reading syms from /lib64/libc-2.12.so
--11285-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11285-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11285-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11285-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11285-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11285-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--11285-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11285-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--11285-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==11285== 
==11285== HEAP SUMMARY:
==11285==     in use at exit: 0 bytes in 0 blocks
==11285==   total heap usage: 2 allocs, 2 frees, 888 bytes allocated
==11285== 
==11285== All heap blocks were freed -- no leaks are possible
==11285== 
==11285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11285-- 
--11285-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11285-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11285== 
==11285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
