==21570== Memcheck, a memory error detector
==21570== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21570== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21570== Command: ./pa01 inputs/input4
==21570== Parent PID: 21561
==21570== 
--21570-- 
--21570-- Valgrind options:
--21570--    --tool=memcheck
--21570--    --leak-check=full
--21570--    --verbose
--21570--    --log-file=outputs/valgrind-log4
--21570-- Contents of /proc/version:
--21570--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--21570-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21570-- Page sizes: currently 4096, max supported 4096
--21570-- Valgrind library directory: /usr/lib64/valgrind
--21570-- Reading syms from /home/shay/a/abrickwe/ECE264/solutions/ECE264Assignments/Fall2013/PA01/pa01
--21570-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21570--    object doesn't have a dynamic symbol table
--21570-- Reading syms from /lib64/ld-2.12.so
--21570-- Scheduler: using generic scheduler lock implementation.
--21570-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21570== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21570-by-abrickwe-on-ecelinux08.ecn.purdue.edu
==21570== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21570-by-abrickwe-on-ecelinux08.ecn.purdue.edu
==21570== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21570-by-abrickwe-on-ecelinux08.ecn.purdue.edu
==21570== 
==21570== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21570== don't want to do, unless you know exactly what you're doing,
==21570== or are doing some strange experiment):
==21570==   /usr/lib64/valgrind/../../bin/vgdb --pid=21570 ...command...
==21570== 
==21570== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21570==   /path/to/gdb ./pa01
==21570== and then give GDB the following command
==21570==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21570
==21570== --pid is optional if only one valgrind process is running
==21570== 
--21570-- REDIR: 0x3354217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21570-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21570-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21570-- REDIR: 0x3354217390 (index) redirected to 0x4a07bf0 (index)
--21570-- REDIR: 0x3354217410 (strcmp) redirected to 0x4a08530 (strcmp)
--21570-- Reading syms from /lib64/libc-2.12.so
--21570-- REDIR: 0x3354a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21570-- REDIR: 0x3354a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21570-- REDIR: 0x3354a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--21570-- REDIR: 0x3354a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21570-- REDIR: 0x3354b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--21570-- REDIR: 0x3354a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--21570-- REDIR: 0x3354a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--21570-- REDIR: 0x3354a7b6d0 (free) redirected to 0x4a06369 (free)
--21570-- REDIR: 0x3354a81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==21570== 
==21570== HEAP SUMMARY:
==21570==     in use at exit: 0 bytes in 0 blocks
==21570==   total heap usage: 2 allocs, 2 frees, 752 bytes allocated
==21570== 
==21570== All heap blocks were freed -- no leaks are possible
==21570== 
==21570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--21570-- 
--21570-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21570-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21570== 
==21570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
