==8272== Memcheck, a memory error detector
==8272== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8272== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8272== Command: ./pa01 inputs/input7
==8272== Parent PID: 8263
==8272== 
--8272-- 
--8272-- Valgrind options:
--8272--    --tool=memcheck
--8272--    --leak-check=full
--8272--    --verbose
--8272--    --log-file=outputs/valgrind-log7
--8272-- Contents of /proc/version:
--8272--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--8272-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8272-- Page sizes: currently 4096, max supported 4096
--8272-- Valgrind library directory: /usr/lib64/valgrind
--8272-- Reading syms from /home/shay/a/abrickwe/ECE264/solutions/ECE264Assignments/Fall2013/PA01/pa01
--8272-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8272--    object doesn't have a dynamic symbol table
--8272-- Reading syms from /lib64/ld-2.12.so
--8272-- Scheduler: using generic scheduler lock implementation.
--8272-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8272== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8272-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==8272== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8272-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==8272== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8272-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==8272== 
==8272== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8272== don't want to do, unless you know exactly what you're doing,
==8272== or are doing some strange experiment):
==8272==   /usr/lib64/valgrind/../../bin/vgdb --pid=8272 ...command...
==8272== 
==8272== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8272==   /path/to/gdb ./pa01
==8272== and then give GDB the following command
==8272==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8272
==8272== --pid is optional if only one valgrind process is running
==8272== 
--8272-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8272-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8272-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8272-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--8272-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--8272-- Reading syms from /lib64/libc-2.12.so
--8272-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8272-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8272-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--8272-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8272-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--8272-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==8272== 
==8272== HEAP SUMMARY:
==8272==     in use at exit: 0 bytes in 0 blocks
==8272==   total heap usage: 2 allocs, 2 frees, 776 bytes allocated
==8272== 
==8272== All heap blocks were freed -- no leaks are possible
==8272== 
==8272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8272-- 
--8272-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8272-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8272== 
==8272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
