==11315== Memcheck, a memory error detector
==11315== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11315== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11315== Command: ./pa01 inputs/input16
==11315== Parent PID: 11306
==11315== 
--11315-- 
--11315-- Valgrind options:
--11315--    --tool=memcheck
--11315--    --leak-check=full
--11315--    --verbose
--11315--    --log-file=outputs/valgrind-log16
--11315-- Contents of /proc/version:
--11315--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--11315-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11315-- Page sizes: currently 4096, max supported 4096
--11315-- Valgrind library directory: /usr/lib64/valgrind
--11315-- Reading syms from /home/shay/a/abrickwe/ECE264/solutions/ECE264Assignments/Fall2013/PA01/pa01
--11315-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11315--    object doesn't have a dynamic symbol table
--11315-- Reading syms from /lib64/ld-2.12.so
--11315-- Scheduler: using generic scheduler lock implementation.
--11315-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11315== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11315-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==11315== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11315-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==11315== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11315-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==11315== 
==11315== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11315== don't want to do, unless you know exactly what you're doing,
==11315== or are doing some strange experiment):
==11315==   /usr/lib64/valgrind/../../bin/vgdb --pid=11315 ...command...
==11315== 
==11315== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11315==   /path/to/gdb ./pa01
==11315== and then give GDB the following command
==11315==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11315
==11315== --pid is optional if only one valgrind process is running
==11315== 
--11315-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11315-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11315-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11315-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--11315-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--11315-- Reading syms from /lib64/libc-2.12.so
--11315-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11315-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11315-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11315-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11315-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11315-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--11315-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11315-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--11315-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==11315== 
==11315== HEAP SUMMARY:
==11315==     in use at exit: 0 bytes in 0 blocks
==11315==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==11315== 
==11315== All heap blocks were freed -- no leaks are possible
==11315== 
==11315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11315-- 
--11315-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11315-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11315== 
==11315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
