==8466== Memcheck, a memory error detector
==8466== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8466== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8466== Command: ./pa01 inputs/input19
==8466== Parent PID: 8457
==8466== 
--8466-- 
--8466-- Valgrind options:
--8466--    --tool=memcheck
--8466--    --leak-check=full
--8466--    --verbose
--8466--    --log-file=outputs/valgrind-log19
--8466-- Contents of /proc/version:
--8466--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--8466-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8466-- Page sizes: currently 4096, max supported 4096
--8466-- Valgrind library directory: /usr/lib64/valgrind
--8466-- Reading syms from /home/shay/a/abrickwe/ECE264/solutions/ECE264Assignments/Fall2013/PA01/pa01
--8466-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8466--    object doesn't have a dynamic symbol table
--8466-- Reading syms from /lib64/ld-2.12.so
--8466-- Scheduler: using generic scheduler lock implementation.
--8466-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8466== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8466-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==8466== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8466-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==8466== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8466-by-abrickwe-on-ecelinux05.ecn.purdue.edu
==8466== 
==8466== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8466== don't want to do, unless you know exactly what you're doing,
==8466== or are doing some strange experiment):
==8466==   /usr/lib64/valgrind/../../bin/vgdb --pid=8466 ...command...
==8466== 
==8466== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8466==   /path/to/gdb ./pa01
==8466== and then give GDB the following command
==8466==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8466
==8466== --pid is optional if only one valgrind process is running
==8466== 
--8466-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8466-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8466-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8466-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--8466-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--8466-- Reading syms from /lib64/libc-2.12.so
--8466-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8466-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8466-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8466-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8466-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8466-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--8466-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8466-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--8466-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==8466== 
==8466== HEAP SUMMARY:
==8466==     in use at exit: 0 bytes in 0 blocks
==8466==   total heap usage: 2 allocs, 2 frees, 908 bytes allocated
==8466== 
==8466== All heap blocks were freed -- no leaks are possible
==8466== 
==8466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8466-- 
--8466-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8466-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8466== 
==8466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
